{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHLONOV\\SQLEXPRESS;Initial Catalog=aspnet-CoreBattle-8CA83548-72D6-4072-B55B-ACE320841F56;Integrated Security=True;",
    "EntityConnection": "Data Source=SHLONOV\\SQLEXPRESS;Initial Catalog=CoreBattle;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
