{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=CoreBattle;Trusted_Connection=True;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=usersdb2;Username=postgres;Password=pass123"
  },
  "AllowedHosts": "*"
}
